# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.04.2024 12:28:41

newmtl PileofClothes3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\P mesh\Pile of Clothes 2\PileofClothes3Albedo.png
	map_Kd F:\M n B\_MESH\P mesh\Pile of Clothes 2\PileofClothes3Albedo.png
	map_Ks F:\M n B\_MESH\P mesh\Pile of Clothes 2\PileofClothes3AO.png
	map_bump -bm 0.3000 Map__12_Normal_Bump.tga
	map_refl F:\M n B\_MESH\P mesh\Pile of Clothes 2\Metal.png

newmtl PileofClothes4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\P mesh\Pile of Clothes 2\PileofClothes4Albedo.png
	map_Kd F:\M n B\_MESH\P mesh\Pile of Clothes 2\PileofClothes4Albedo.png
	map_Ks F:\M n B\_MESH\P mesh\Pile of Clothes 2\PileofClothes4Rough.png
	map_bump -bm 0.3000 Map__17_Normal_Bump.tga
	map_refl F:\M n B\_MESH\P mesh\Pile of Clothes 2\Metal.png
